{
  "name": "flowpay",
  "version": "1.0.0",
  "description": "FlowPay - The Streaming Extension for x402",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:contracts && npm run test:sdk",
    "test:contracts": "npx hardhat test test/MorphStream.test.js",
    "test:sdk": "npm --prefix sdk run test:all",
    "test:integration": "npm --prefix sdk run test:integration",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "dev": "npm --prefix vite-project run dev",
    "build:web": "npm --prefix vite-project run build",
    "preview": "npm --prefix vite-project run preview",
    "install:all": "npm install && npm --prefix sdk install && npm --prefix server install && npm --prefix vite-project install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
